<!DOCTYPE html>
<html lang="en">
<head>
	<script src="js/jq.js"></script>
	<script src="js/main.js"></script>
	<link rel="shortcut icon" href="images/icon2.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta charset="UTF-8">
	<title>Golf Manager</title>
</head>
<body>
	<div id="sidebar"><!-- line 125 in style.css -->
		<ul>
			<a href="http://www.twitter.com" target=_blank ><li id="twiter"> </li></a>
			<a href="http://www.fb.com" target=_blank ><li id="fb"> </li></a>
			<a href="http://www.linkedin.com" target=_blank ><li id="linkIn"> </li></a>
			<a href="http://youtu.be" target=_blank ><li id="youtube"> </li></a>
		</ul>
	</div>
	<span id="top"> </span><!-- line 29 in style.css -->
	<div id="login">
		<a href='#'>Partner Countries</a><b>|</b><a href='#'>Login</a>
	</div>
	<div id="banner">
		<a href="index.html"><h1 id="logo">your Golf manager</h1></a>
	</div>
	<nav><!-- line 68 in style.css -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="#">About GM</a>
				<ul class="dropdown">
					<li><span class="dropdown"> </span></li>
					<a href="#"><li>Team</li></a>
					<a href="#"><li>Events</li></a>
					<a href="#"><li>Testimonials</li></a>
					<a href="#"><li>Contact</li></a>
				</ul>
			</li>
			<li><a href="#">Tournaments</a></li>
			<li><a href="membership.html">Membership</a></li>
		</ul>
	</nav>
	<div id="head"><!-- line 144 in style.css -->
		<div id="left">
			<h1>A Golf Membership with a difference</h1>
			<p>Becoming a golf member opens up a wide range of options for the amateur golfer. It may be that you just want to obtain a credible handicap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both!</p>
			<a id="button" href="#"><h3>Register NOW!</h3></a>
		</div>
		<div id="right">
			<div id="carrousel">
				<img id="rd" class="three" src="images/img3.jpg" alt="image3" />
				<img id="nd" class="two" src="images/img2.jpg" alt="image2" />
				<img id="st" class="one" src="images/img1.jpg" alt="image1" />
			</div>
		<ul>
			<li id="st"> </li>
			<li id="nd"> </li>
			<li id="rd"> </li>
		</ul>
		</div>
	</div><!-- end div#head -->
	<div id="container"><!-- line 255 in style.css -->
		<div id="buttons"><!-- line 265 in style.css -->
		<a href="#">
			<div>
				<span> </span>
				<img src="images/bimg1.jpg" alt="image1">
				<h3>Individual or Society</h3>
				<p>Became a member online</p>
			</div>
		</a>
		<a href="#">
			<div>
				<span> </span>
				<img src="images/bimg2.jpg" alt="image2">
				<h3>Golf clubs</h3>
				<p>Enter your club today</p>
			</div>
		</a>
		<a href="#">
			<div>
				<span> </span>
				<img src="images/bimg3.jpg" alt="image4">
				<h3>Book your <br/>tea time online</h3>
				<p>Play more, pay less</p>
			</div>
		</a>
		</div><!-- end div#buttons --><br/><br/>
	<div id="tournaments">
		<p id="spanline">2012 Tournament Programme</p>
		<div id="main"><!-- line 371 in style.css -->
			<ul>
				<li><ul>
					<li>
						<h3>Online Tee Time System</h3>
						<img src="images/container1.jpg" alt="image 1">
						<p>Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now</p><br/>
						<a href="#">read more <span> </span></a>
					</li>
					<li>
						<h3>International Pairs Club Event</h3>
						<img src="images/container2.jpg" alt="image 2">
						<p>Win your club event to qulify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final</p><br/>
						<a href="#">read more <span> </span></a>
					</li>
				</ul>
				</li>
				<li><ul>
					<li>
						<h3>Daily Express Jamaica Doubles</h3>
						<img src="images/container3.jpg" alt="image 3">
						<p>Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort & Golf Club</p><br/>
						<a href="#">read more <span> </span></a>
					</li>
					<li>
						<h3>IP World Final 2011 VIP Event</h3>
						<img src="images/container4.jpg" alt="image 4">
						<p>We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP's.</p><br/>
						<a href="#">read more <span> </span></a>
					</li>
				</ul>
				</li>
			</ul>
		</div><!-- end div#media -->
		<ul id="media"><!-- line 429 in style.css -->
			<a href="#"><li>
				<span id="img"> </span>
				<h3>Videos</h3>
				<p>Small description</p>
			</li></a>
			<hr/>
			<a href="#"><li>
				<span id="img"> </span>
				<h3>Photos</h3>
				<p>Small description</p>
			</li></a>
			<a href="#"><li>
				<span id="img"> </span>
				<h3>News</h3>
				<p>Small description</p>
			</li></a>
			<a href="#"><li>
				<span id="img"> </span>
				<h3>Schools Golf Day</h3>
				<p>Small description</p>
			</li></a>
		</ul>
	</div><!-- end div#footer -->
	</div><!-- end div#contents -->
	<div id="footer"> <!-- line 502 in style.css -->
		<ul>
			<li>
				<ul>
					<li>All rights reserved 2012</li>
					<a href="index.html"><li>
					<img src="images/logo.png" alt="golf"/><span>Golf Manager</span></li></a>
				</ul>
			</li>
			<li>
				<ul>
					<li><a href="membership.html">Membership</a></li>
					<li><a href="#">Individual</a></li>
					<li><a href="#">Society</a></li>
					<li><a href="#">Golf Clubs</a></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><a href="#">Tournaments</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Corporate Days</a></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><a href="#">E-magazine</a></li>
					<li><a href="#">Tournament news</a></li>
					<li><a href="#">Travel Offers</a></li>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- end div#footer -->
<!-- Iftime Teodor Emilian -->
<!-- teodor.iftime@osf-global.com -->
</body>
</html>