<!DOCTYPE html>
<html lang="en">
<head>
	<script src="js/jq.js"></script>
	<script src="js/main.js"></script>
	<link rel="shortcut icon" href="images/icon2.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta charset="UTF-8">
	<title>Membership</title>
</head>
<body>
<span id="top"> </span>
<div id="login">
	<a href='#'>Partner Countries</a><b>|</b><a href='#'>Login</a>
</div>
	<div id="banner">
		<a href="index.html"><h1 id="logo">your Golf manager</h1></a>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown"><a href="#">About GM</a>
				<ul class="dropdown">
					<li><span class="dropdown"> </span></li>
					<a href="#"><li>Team</li></a>
					<a href="#"><li>Events</li></a>
					<a href="#"><li>Testimonials</li></a>
					<a href="#"><li>Contact</li></a>
				</ul>
			</li>
			<li><a href="#">Tournaments</a></li>
			<li><a href="membership.html">Membership</a></li>
		</ul>
	</nav>
	<div id="container2">
		<h2>Membership Packages</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui diam, quis fringilla arcu. Nullam aliquam suscipit diam, aliquet pellentesque ligula commodo at. Praesent vehicula, quam eget hendrerit iaculis, nunc tellus accumsan augue, at sodales mi nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar, massa quam lobortis mi, eu facilisis lectus libero sit amet erat. Nullam a tellus libero, at cursus tortor. Sed sed leo sit amet ante tempus porttitor accumsan ut orci. Donec mi est, ornare ut fringilla vitae, lobortis vel sem. Sed vitae iaculis tortor. Morbi viverra lobortis turpis vel tristique.</p>
		<br/><br/>
<ul id="membership">
	<li>
		<ul>
			<li>Package<br/> Features</li>
			<li>Monthly Meetings</li>
			<li>Monthly Tournaments</li>
			<li>Echipment</li>
			<li>Custom Tournaments</li>
			<li>Online Profile</li>
			<li>Team Access</li>
			<li>Gifts</li>
			<li><img src="images/actionarrow.png" alt="action-arrow" /></li>
		</ul>
	</li>
	<li>
		<ul id="silver">
			<li>Silver Package
				<h2>
					<sup>$</sup>499<small>/mo</small>
				</h2>
			</li>
			<li>1</li>
			<li>1</li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/reject.png" alt="checked" /></li>
			<li><img src="images/reject.png" alt="checked" /></li>
			<li><img src="images/reject.png" alt="checked" /></li>
			<li><img src="images/reject.png" alt="checked" /></li>
			<li><a href="#">SIGN UP</a></li>
		</ul>
	</li>
	<li>
		<ul id="gold">
			<li>Gold Package
				<h2>
					<sup>$</sup>999<small>/mo</small>
				</h2>
			</li>
			<li>2</li>
			<li>2</li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/reject.png" alt="checked" /></li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/reject.png" alt="checked" /></li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><a href="#">SIGN UP</a></li>
		</ul>
	</li>
	<li>
		<ul id="premium">
			<li>Premium Package
				<h2>
					<sup>$</sup>1999<small>/mo</small>
				</h2>
			</li>
			<li>Unlimited</li>
			<li>Unlimited</li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><img src="images/check.png" alt="checked" /></li>
			<li><a href="#">SIGN UP</a></li>
		</ul>
	</li>
</ul>
	</div>
<div id="footer">
	<ul>
		<li>
			<ul>
				<li>All rights reserved 2012</li>
				<li><a href="index.html">
				<img src="images/logo.png" alt="golf"/><span>Golf Manager</span>
					</a>
				</li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="membership.html">Membership</a></li>
				<li><a href="#">Individual</a></li>
				<li><a href="#">Society</a></li>
				<li><a href="#">Golf Clubs</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="#">Tournaments</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Corporate Days</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="#">E-magazine</a></li>
				<li><a href="#">Tournament news</a></li>
				<li><a href="#">Travel Offers</a></li>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Newsletter</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- Iftime Teodor Emilian -->
<!-- teodor.iftime@osf-global.com --> 
</body>
</html>