<!DOCTYPE html>
<html lang="en">
<head>
	<script src="js/jq.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta charset="UTF-8">
	<title>OSF.</title>
</head>
<body>
<div id="all">
	<div id="header">
		<h1>OSF<b>.</b></h1>
		<span> 468x60 </span>
	</div>
	<nav>
		<ul>
			<a href="#"><li>home		</li></a>
			<a href="#"><li>about us	</li></a>
			<a href="#"><li>articles	</li></a>
			<a href="#"><li>tech		</li></a>
			<a href="#"><li>business	</li></a>
			<a id="submenu" href="#"><li>entertainment</li>
			<ul id='submenu'>
				<a href="#"><li>Film	</li></a>
				<a href="#"><li>Gaming	</li></a>
				<a href="#"><li>Music	</li></a>
				<a href="#"><li>TV		</li></a>
			</ul></a>
			<a href="#"><li>social		</li></a>
			<a href="#"><li>media		</li></a>
			<a href="#"><li>contact		</li></a>
		</ul>
	</nav>
	<div id="banner">
			<div id='st'><span>	</span></div>
			<div id='nd'><span>	</span></div>
			<div id='rd'><span>	</span></div>
			<div id='rth'><span></span></div>
			<div id='th'><span>	</span></div>
		<ul>
			<li id='st'> </li>
			<li id='nd'> </li>
			<li id='rd'> </li>
			<li id='rth'></li>
			<li id='th'> </li>
		</ul>
	</div>
	<div id="container">
		<div id="contents">
		<div id="categ">
			<div id="main">
				<div id="loves">
					<h2>80</h2>
					<p>Loves</p>
					<img src="images/heart.png" alt="heart" />
				</div>
				<div id="mid">
					<h4><a href="#">Business</a>  >  <a href="#">Gamification</a></h4>
					<h3><a href="#">The evolving role of social media in news organizations [LIVE Q&A]</a></h3>
					<small>Posted by <a href="#">Charlie</a> 1 Hours ago | <a href="#">30 comments</a></small>
					<p>a few years ago, news organizations were unsure about 
					social. Journalists were apprehensive to create Twitter 
					accounts and media companies questioned whether a 
					branded Facebook fan page was necessary.</p>
				</div>
				<div id="bot">
					<b>TAGS:</b>
					<p>
						<a href="#">Evolving</a>
						<a href="#">Role</a>
						<a href="#">Social</a>
						<a href="#">Media</a>
						<a href="#">News</a>
						<a href="#">Organizations</a>
					</p>
				</div>
			</div>
			<div id="thumb">
				<span> </span>
			</div>
		</div>
		<div id="categ">
			<div id="main">
				<div id="loves">
					<h2>50</h2>
					<p>Loves</p>
					<img src="images/heart.png" alt="heart" />
				</div>
				<div id="mid">
					<h4><a href="#">Entertainment</a>  >  <a href="#">Gaming</a></h4>
					<h3><a href="#">Battlefeld 3 has record opening weekend despite tech woes</a></h3>
					<small>Posted by <a href="#">Peter</a> 1 Hours ago | <a href="#">36 comments</a></small>
					<p>Battlefield 3, a new first-person shooter video game 
					from EA and DICE, has hit the ground running with 
					great sales numbers and a slew of online problems. The 
					game, released Oct. 25, was hit with serious problem...</p>
				</div>
				<div id="bot">
					<b>TAGS:</b>
					<p>
					<a href="#">Battlefield</a> <a href="#">Record</a> <a href="#">Openin</a> <a href="#">Weekend</a> <a href="#">Despite</a> <a href="#">Tech</a> <a href="#">Woes</a></p>
				</div>
			</div>
			<div id="thumb">
				<span> </span>
			</div>
		</div>		
		<div id="categ">
			<div id="main">
				<div id="loves">
					<h2>55</h2>
					<p>Loves</p>
					<img src="images/heart.png" alt="heart" />
				</div>
				<div id="mid">
					<h4><a href="#">Tech</a>  >  <a href="#">Education</a></h4>
					<h3><a href="#">How 5 tech giants are giving back to education</a></h3>
					<small>Posted by <a href="#">Stan</a> 1 Hours ago | <a href="#">125 comments</a></small>
					<p>Melissa Jun Rowley is a television and online journalist 
					and social entrepreneur. Her writing has been featured 
					on CBS News, Discovery News, LA Weekly, and others
					and she has produced and reported for CNN...</p>
				</div>
				<div id="bot">
					<b>TAGS:</b>
					<p><a href="#">How</a> <a href="#">Tech</a> <a href="#">Giants</a> <a href="#">Giving</a> <a href="#">Back</a> <a href="#">CBS</a> <a href="#">CNN</a></p>
				</div>
			</div>
			<div id="thumb">
				<span> </span>
			</div>
		</div>		
		<div id="categ">
			<div id="main">
				<div id="loves">
					<h2>95</h2>
					<p>Loves</p>
					<img src="images/heart.png" alt="heart" />
				</div>
				<div id="mid">
					<h4><a href="#">Business</a>  >  <a href="#">Apple</a></h4>
					<h3><a href="#">apple gives its key execs $400 million in bonuses</a></h3>
					<small>Posted by <a href="#">Daniel</a> 2 Hours ago | <a href="#">78 comments</a></small>
					<p>Apple has awarded seven of its key executives with 
					massive stock grants worth approximately $400 million 
					in totalSix Apple SVPs have been awarded 150,000 
					shares of Apple for their services, according to recent... </p>
				</div>
				<div id="bot">
					<b>TAGS:</b>
					<p><a href="#">Apple</a> <a href="#">Gives</a> <a href="#">Key</a> <a href="#">Execs</a> <a href="#">$400</a> <a href="#">Million</a> <a href="#">Bonuses</a></p>
				</div>
			</div>
			<div id="thumb">
				<span> </span>
			</div>
		</div>		
		<div id="categ">
			<div id="main">
				<div id="loves">
					<h2>250</h2>
					<p>Loves</p>
					<img src="images/heart.png" alt="heart" />
				</div>
				<div id="mid">
					<h4><a href="#">Social Media</a>  >  <a href="#">Business</a></h4>
					<h3><a href="#">7 ways to create a memorable customer experience with social media</a></h3>
					<small>Posted by <a href="#">Mark</a> 3 Hours ago | <a href="#">155 comments</a></small>
					<p>There’s bad news and good news about the way 
					consumers interact with brands on social media.The 
					bad news? When customers complain on social media 
					those complaints can tarnish your brand’s name for a...</p>
				</div>
				<div id="bot">
					<b>TAGS:</b>
					<p><a href="#">Ways</a> <a href="#">Create</a> <a href="#">Memorable</a> <a href="#">Customer</a> <a href="#">Experience</a></p>
				</div>
			</div>
			<div id="thumb">
				<span> </span>
			</div>
		</div>		
		<div id="categ">
			<div id="main">
				<div id="loves">
					<h2>960</h2>
					<p>Loves</p>
					<img src="images/heart.png" alt="heart" />
				</div>
				<div id="mid">
					<h4><a href="#">Entertainment</a>  >  <a href="#">TV</a></h4>
					<h3><a href="#">TVGuide.com watchlist predicts fall TV shows' success</a></h3>
					<small>Posted by <a href="#">Jenny</a> 5 Hours ago | <a href="#">145 comments</a></small>
					<p>Nine of the top 10 new fall TV shows on TVGuide.com‘s 
					Watchlist were picked up for a second season, 
					illustrating the platform’s success in predicting hits, 
					said Christy Tanner, EVP and general manager of TV...</p>
				</div>
				<div id="bot">
					<b>TAGS:</b>
					<p><a href="#">TVGuide</a> <a href="#">Watchlist</a> <a href="#">Predicts</a> <a href="#">Fall</a> <a href="#">TV</a> <a href="#">Shows</a> <a href="#">Success</a></p>
				</div>
			</div>
			<div id="thumb">
				<span> </span>
			</div>
		</div>
		<ul id="page">
			<a href"#"><li>1</li></a>
			<a href"#"><li>2</li></a>
			<a href"#"><li>3</li></a>
			<a href"#"><li>4</li></a>
			<a href"#"><li>5</li></a>
			<a href"#"><li>6</li></a>
			<a href"#"><li>7</li></a>
			<a href"#"><li>8</li></a>
			<a href"#"><li>9</li></a>
			<a href"#"><li>10</li></a>
			<a href"#"><li>11</li></a>
			<a href"#"><li>»</li></a>
			<a href"#"><li>Last »</li></a>
		</ul>
	</div>
	<div id="side">
		<p><span>search</span></p>		
		<input type='text' placeholder='Search Here...' />
		<input type="button" value="Seach" />
		<p><span>most popular</span></p>		
		<div id='popular'>
			<ul id='popular'>
				<li>Popular</li>
				<li>Recent</li>
				<li>Comments</li>
				<li>Tags</li>		
			</ul>
			<p>Popular</p>
			<p>Recent</p>
			<p>Comments</p>
			<p>Tags</p>
		</div>
		<p><span>categories</span></p>		
		<ul id="cags">
			<li><ul>
				<li><a href="#">facebook</a></li>
				<li><a href="#">youtube</a></li>
				<li><a href="#">twitter</a></li>
				<li><a href="#">google plus</a></li>
				<li><a href="#">how to</a></li>
				<li><a href="#">apple</a></li>
				<li><a href="#">social media</a></li>
				<li><a href="#">tech</a></li>
				<li><a href="#">entertainment</a></li>
			</ul></li>
			<li><ul>
				<li><a href="#">about</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">sitemap</a></li>
				<li><a href="#">write for us</a></li>
			</ul></li>
		</ul>
		<p><span>video of the week</span></p>
		<iframe src="http://www.youtube.com/embed/BQ4c54rCJ_k" frameborder="0">
 		</iframe>
	</div>
	</div>
</div>
<div id="footer">
	<span> </span>
	<div id="middle">
		<ul>
			<li>
				<h3>
					<a href="index.html"><h2>OSF
						<b>.</b>
					</h2></a>
					<span> </span>
				</h3><br/><br/><br/>
				<p>Ride Magazine is a full service Web Design, 
				Marketing and Advertising Company geared 
				to help small to medium size businesses 
				create a plan to succeed. Form Graphics, 
				Print (Display ad, brochures, etc.), Internet 
				research & Marketing and Web Site Design 
				and Development, High Magazine can do it 
				all for you.</p>
				<p>Our mission is to serve our clients big or 
				small with the same passion, integrity, 
				loyalty and effectiveness, without the high 
				expense normally associated with these 
				types of services.</p>
			</li>
			<li>
				<h3>twitter<span> </span></h3>
				<ul>
					<li><a href="#">Did the iOS 5 Update Solve Your iPhoneBattery Issues? [POLL].</a><br/>
					<span> about 22 hours ago</span>
					</li>
					<li><a href="#">Free Magazine Charges Subscription Fee on iPad and Gives it to Charity.</a><br/>
					<span>about 22 hours ago</span>
					</li>
					<li><a href="#">Tidal, the Startup That Gets Big Exposure for Blog Posts.</a><br/>
					<span>about 22 hours ago</span>
					</li>
					<li><a href="#">Like Social Profile Photo Hacks? Create One for Mashable's Google+...</a><br/>
					<span>about 22 hours ago</span>
					</li>
					<li>@<a href='#'>starlingpoet</a> @<a href='#'>klout</a> <a href="#">What i'm supposed to do with this?</a><br/>
					<span>about 22 hours ago</span>
					</li>
				</ul>
			</li>
			<li>
				<h3>recent posts<span> </span></h3>
				<ul>
					<li><a href="#">TVGuide.com Watchlist Predicts Fall TV Shows’ Success</a></li>
					<li><a href="#">7 Ways to Create a Memorable Customer Experience With Social...</a></li>
					<li><a href="#">Apple Gives Its Key Execs $400 Million in Bonuses</a></li>
					<li><a href="#">How 5 Tech Giants Are Giving Back to Education</a></li>
					<li><a href="#">Battlefield 3 Has Record Opening Weekend Despite Tech Woes</a></li>
					<li><a href="#">The Evolving Role of Social Media in News Organizations [LIVE Q&A]</a></li>
				</ul>
			</li>
			<li>
				<h3>flickr<span> </span></h3>
				<div>
					<a href="#"><span></span></a>
					<a href="#"><span></span></a>
					<a href="#"><span></span></a>
					<a href="#"><span></span></a>
					<a href="#"><span></span></a>
					<a href="#"><span></span></a>
				</div>
			</li>
		</ul>
	</div>
	<div id="copyright"><div>Copyright © 2013<a href="http://www.osf-global.com/" target="_blank"> OSF-Global Services </a>All Rights Reserved.</div></div>
</div>
<div id="grid"><div id="center"> </div></div>
</body>
</html>